<RCC>
  <qresource prefix="/image">
    <file>icon/result.png</file>
    <file>icon/result_1.png</file>
    <file>icon/earth.png</file>
    <file>icon/earth_1.png</file>
    <file>icon/earth_2.png</file>
    <file>icon/about.png</file>
    <file>icon/about_1.png</file>
    <file>icon/ai70.png</file>
    <file>icon/building.png</file>
    <file>icon/building_1.png</file>
    <file>icon/caozuojilu.png</file>
    <file>icon/catalog-check.png</file>
    <file>icon/chat.png</file>
    <file>icon/close.png</file>
    <file>icon/closefill.png</file>
    <file>icon/copy.png</file>
    <file>icon/copy_1.png</file>
    <file>icon/cuowu.png</file>
    <file>icon/cuowu_1.png</file>
    <file>icon/cut.png</file>
    <file>icon/cut_1.png</file>
    <file>icon/cut_2.png</file>
    <file>icon/data.png</file>
    <file>icon/data_1.png</file>
    <file>icon/database.png</file>
    <file>icon/data-view.png</file>
    <file>icon/error.png</file>
    <file>icon/error_1.png</file>
    <file>icon/error-fill.png</file>
    <file>icon/exit.png</file>
    <file>icon/exit_1.png</file>
    <file>icon/exit_2.png</file>
    <file>icon/exit_3.png</file>
    <file>icon/exit_4.png</file>
    <file>icon/exit_5.png</file>
    <file>icon/exit_6.png</file>
    <file>icon/exit_7.png</file>
    <file>icon/exit_8.png</file>
    <file>icon/exit_9.png</file>
    <file>icon/exit_10.png</file>
    <file>icon/exit_11.png</file>
    <file>icon/exit_12.png</file>
    <file>icon/exit_13.png</file>
    <file>icon/file-open.png</file>
    <file>icon/folder-open.png</file>
    <file>icon/folder-open_1.png</file>
    <file>icon/folder-open-fill.png</file>
    <file>icon/fuzhi.png</file>
    <file>icon/github.png</file>
    <file>icon/github-fill.png</file>
    <file>icon/guanlidanwei.png</file>
    <file>icon/help.png</file>
    <file>icon/help_1.png</file>
    <file>icon/iconfont_fangdajing.png</file>
    <file>icon/iconfont_jisuanqi.png</file>
    <file>icon/iconfont2.png</file>
    <file>icon/iconfont16.png</file>
    <file>icon/iconfont23.png</file>
    <file>icon/iconfont25.png</file>
    <file>icon/iconfontbi.png</file>
    <file>icon/iconfontdel.png</file>
    <file>icon/iconfontemail.png</file>
    <file>icon/iconfonthome.png</file>
    <file>icon/iconfonthome_1.png</file>
    <file>icon/iconfonticon1.png</file>
    <file>icon/iconfonticon2.png</file>
    <file>icon/iconfonticon3.png</file>
    <file>icon/iconfonticon3_1.png</file>
    <file>icon/iconfonticon4.png</file>
    <file>icon/iconfonticon5.png</file>
    <file>icon/iconfonticon5_1.png</file>
    <file>icon/iconfonticon-baobia.png</file>
    <file>icon/iconfonticonfontbangzhu.png</file>
    <file>icon/iconfonticonfontcheck.png</file>
    <file>icon/iconfonticonfontclose.png</file>
    <file>icon/iconfonticonfonterweima.png</file>
    <file>icon/iconfonticonfontleijipingjia.png</file>
    <file>icon/iconfonticonfontquxiantutongji.png</file>
    <file>icon/iconfonticonfontroundadd.png</file>
    <file>icon/iconfonticonfontsousuo1.png</file>
    <file>icon/iconfonticonfonttencentweibo.png</file>
    <file>icon/iconfonticonfonttuwenxiangqing.png</file>
    <file>icon/iconfonticon-jingga.png</file>
    <file>icon/iconfonticon-mim.png</file>
    <file>icon/iconfonticonqq.png</file>
    <file>icon/iconfonticon-shezhi.png</file>
    <file>icon/iconfonticonwarn.png</file>
    <file>icon/iconfonticon-xitong.png</file>
    <file>icon/iconfonticon-xitong_1.png</file>
    <file>icon/iconfontinfo.png</file>
    <file>icon/iconfontinfo_1.png</file>
    <file>icon/iconfontmark.png</file>
    <file>icon/iconfontpic.png</file>
    <file>icon/iconfontqm.png</file>
    <file>icon/iconfontuser.png</file>
    <file>icon/iconfontwujingongju.png</file>
    <file>icon/iconfontxiangjiaosuliao.png</file>
    <file>icon/iconfontxingxing.png</file>
    <file>icon/iconfontyouhuiquan.png</file>
    <file>icon/ios-options.png</file>
    <file>icon/lianjie.png</file>
    <file>icon/mail.png</file>
    <file>icon/mail_1.png</file>
    <file>icon/no.png</file>
    <file>icon/ok.png</file>
    <file>icon/Open.png</file>
    <file>icon/open_1.png</file>
    <file>icon/open_2.png</file>
    <file>icon/open_3.png</file>
    <file>icon/open_4.png</file>
    <file>icon/paste.png</file>
    <file>icon/paste_1.png</file>
    <file>icon/paste_2.png</file>
    <file>icon/print.png</file>
    <file>icon/print_1.png</file>
    <file>icon/refresh.png</file>
    <file>icon/rizhi.png</file>
    <file>icon/ruanjiankaifa.png</file>
    <file>icon/save.png</file>
    <file>icon/save_1.png</file>
    <file>icon/setting.png</file>
    <file>icon/setting_1.png</file>
    <file>icon/Settingscontroloptions.png</file>
    <file>icon/shuju.png</file>
    <file>icon/shuju_1.png</file>
    <file>icon/shuxue.png</file>
    <file>icon/shuxue-jisuan.png</file>
    <file>icon/star.png</file>
    <file>icon/star_1.png</file>
    <file>icon/star_2.png</file>
    <file>icon/suanfaguanli.png</file>
    <file>icon/suanfamoxing.png</file>
    <file>icon/tongji.png</file>
    <file>icon/tongji_1.png</file>
    <file>icon/tongxin.png</file>
    <file>icon/tongxin_1.png</file>
    <file>icon/tongyongyiqi.png</file>
    <file>icon/tool_option.png</file>
    <file>icon/tuichu.png</file>
    <file>icon/video.png</file>
    <file>icon/video_1.png</file>
    <file>icon/video_2.png</file>
    <file>icon/web.png</file>
    <file>icon/xian-building.png</file>
    <file>icon/zhexiantu.png</file>
    <file>icon/zhexiantu_1.png</file>
    <file>icon/zifu-num.png</file>
    <file>icon/zifu-num_1.png</file>
    <file>icon/zifu-num_2.png</file>
    <file>icon/zifu-num_3.png</file>
    <file>icon/zifu-num_4.png</file>
    <file>icon/zifu-num_5.png</file>
    <file>icon/zifu-num_6.png</file>
    <file>icon/zifu-num_7.png</file>
    <file>icon/zifu-num_8.png</file>
    <file>icon/zifu-num_9.png</file>
    <file>icon/zifu-num_10.png</file>
    <file>icon/zoomin.png</file>
    <file>icon/zoom-in.png</file>
    <file>icon/zoomout.png</file>
    <file>icon/zoom-out.png</file>
    <file>icon/about.png</file>
    <file>icon/about_1.png</file>
    <file>icon/ai70.png</file>
    <file>icon/building.png</file>
    <file>icon/building_1.png</file>
    <file>icon/caozuojilu.png</file>
    <file>icon/catalog-check.png</file>
    <file>icon/chat.png</file>
    <file>icon/close.png</file>
    <file>icon/closefill.png</file>
    <file>icon/copy.png</file>
    <file>icon/copy_1.png</file>
    <file>icon/cuowu.png</file>
    <file>icon/cuowu_1.png</file>
    <file>icon/cut.png</file>
    <file>icon/cut_1.png</file>
    <file>icon/cut_2.png</file>
    <file>icon/data.png</file>
    <file>icon/data_1.png</file>
    <file>icon/database.png</file>
    <file>icon/data-view.png</file>
    <file>icon/error.png</file>
    <file>icon/error_1.png</file>
    <file>icon/error-fill.png</file>
    <file>icon/exit.png</file>
    <file>icon/exit_1.png</file>
    <file>icon/fuzhi.png</file>
    <file>icon/github.png</file>
    <file>icon/github-fill.png</file>
    <file>icon/guanlidanwei.png</file>
    <file>icon/help.png</file>
    <file>icon/help_1.png</file>
    <file>icon/iconfont_fangdajing.png</file>
    <file>icon/iconfont_jisuanqi.png</file>
    <file>icon/iconfont2.png</file>
    <file>icon/iconfont16.png</file>
    <file>icon/iconfont23.png</file>
    <file>icon/iconfont25.png</file>
    <file>icon/iconfontbi.png</file>
    <file>icon/iconfontdel.png</file>
    <file>icon/iconfontemail.png</file>
    <file>icon/iconfonthome.png</file>
    <file>icon/iconfonthome_1.png</file>
    <file>icon/iconfonticon1.png</file>
    <file>icon/iconfonticon2.png</file>
    <file>icon/iconfonticon3.png</file>
    <file>icon/iconfonticon3_1.png</file>
    <file>icon/iconfonticon4.png</file>
    <file>icon/iconfonticon5.png</file>
    <file>icon/iconfonticon5_1.png</file>
    <file>icon/iconfonticon-baobia.png</file>
    <file>icon/iconfonticonfontbangzhu.png</file>
    <file>icon/iconfonticonfontcheck.png</file>
    <file>icon/iconfonticonfontclose.png</file>
    <file>icon/iconfonticonfonterweima.png</file>
    <file>icon/iconfonticonfontleijipingjia.png</file>
    <file>icon/iconfonticonfontquxiantutongji.png</file>
    <file>icon/iconfonticonfontroundadd.png</file>
    <file>icon/iconfonticonfontsousuo1.png</file>
    <file>icon/iconfonticonfonttencentweibo.png</file>
    <file>icon/iconfonticonfonttuwenxiangqing.png</file>
    <file>icon/iconfonticon-jingga.png</file>
    <file>icon/iconfonticon-mim.png</file>
    <file>icon/iconfonticonqq.png</file>
    <file>icon/iconfonticon-shezhi.png</file>
    <file>icon/iconfonticonwarn.png</file>
    <file>icon/iconfonticon-xitong.png</file>
    <file>icon/iconfonticon-xitong_1.png</file>
    <file>icon/iconfontinfo.png</file>
    <file>icon/iconfontinfo_1.png</file>
    <file>icon/iconfontmark.png</file>
    <file>icon/iconfontpic.png</file>
    <file>icon/iconfontqm.png</file>
    <file>icon/iconfontuser.png</file>
    <file>icon/iconfontwujingongju.png</file>
    <file>icon/iconfontxiangjiaosuliao.png</file>
    <file>icon/iconfontxingxing.png</file>
    <file>icon/iconfontyouhuiquan.png</file>
    <file>icon/ios-options.png</file>
    <file>icon/lianjie.png</file>
    <file>icon/mail.png</file>
    <file>icon/mail_1.png</file>
    <file>icon/no.png</file>
    <file>icon/ok.png</file>
    <file>icon/paste.png</file>
    <file>icon/paste_1.png</file>
    <file>icon/paste_2.png</file>
    <file>icon/print.png</file>
    <file>icon/print_1.png</file>
    <file>icon/refresh.png</file>
    <file>icon/rizhi.png</file>
    <file>icon/ruanjiankaifa.png</file>
    <file>icon/save.png</file>
    <file>icon/save_1.png</file>
    <file>icon/setting.png</file>
    <file>icon/setting_1.png</file>
    <file>icon/Settingscontroloptions.png</file>
    <file>icon/shuju.png</file>
    <file>icon/shuju_1.png</file>
    <file>icon/shuxue.png</file>
    <file>icon/shuxue-jisuan.png</file>
    <file>icon/star.png</file>
    <file>icon/star_1.png</file>
    <file>icon/star_2.png</file>
    <file>icon/suanfaguanli.png</file>
    <file>icon/suanfamoxing.png</file>
    <file>icon/tongji.png</file>
    <file>icon/tongji_1.png</file>
    <file>icon/tongxin.png</file>
    <file>icon/tongxin_1.png</file>
    <file>icon/tongyongyiqi.png</file>
    <file>icon/tool_option.png</file>
    <file>icon/video.png</file>
    <file>icon/video_1.png</file>
    <file>icon/video_2.png</file>
    <file>icon/web.png</file>
    <file>icon/xian-building.png</file>
    <file>icon/zhexiantu.png</file>
    <file>icon/zhexiantu_1.png</file>
    <file>icon/zifu-num.png</file>
    <file>icon/zifu-num_1.png</file>
    <file>icon/zifu-num_2.png</file>
    <file>icon/zifu-num_3.png</file>
    <file>icon/zifu-num_4.png</file>
    <file>icon/zifu-num_5.png</file>
    <file>icon/zifu-num_6.png</file>
    <file>icon/zifu-num_7.png</file>
    <file>icon/zifu-num_8.png</file>
    <file>icon/zifu-num_9.png</file>
    <file>icon/zifu-num_10.png</file>
    <file>icon/zoomin.png</file>
    <file>icon/zoom-in.png</file>
    <file>icon/zoomout.png</file>
    <file>icon/zoom-out.png</file>
  </qresource>
</RCC>
